[
   {
      "title":"Learn Spring Boot part 2",
      "description":"Finish Udemy course",
      "status":"PENDING"
   },
   {
      "title":"",
      "description":"Finish Udemy course",
      "status":"PENDING"
   },
   {
      "description":"Finish Udemy course",
      "status":"PENDING"
   }
]